{
  "expo": {
    "name": "HomeHero",
    "slug": "homehero",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "homehero",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF6F0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.homehero.app"
    },
    "android": {
      "package": "com.homehero.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6F0"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png"
  }
}