{
  "expo": {
    "name": "HomeHero",
    "slug": "homehero",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "homehero",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF6F0",
    "splash": { "backgroundColor": "#FAF6F0" },
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.homehero.app" },
    "android": { "package": "com.homehero.app", "adaptiveIcon": { "backgroundColor": "#FAF6F0" } },
    "web": { "bundler": "metro" }
  }
}
